{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e48f7723",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\nStage-24 could not find one or more helper modules.\nPlease adjust the four import lines at the top of this file so they\npoint to the actual Stage-01 / Stage-03 / Stage-06 / Stage-09 helpers\nin *your* repository.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 48\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     47\u001b[0m     \u001b[38;5;66;03m# Stage-01 equivalent: returns cleaned & typed company financials\u001b[39;00m\n\u001b[1;32m---> 48\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstage01_loader\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m load_and_clean                         \u001b[38;5;66;03m# noqa: E402\u001b[39;00m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;66;03m# Stage-03 equivalent: generates winsorised ratio matrix\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'stage01_loader'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 56\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstage09_blender\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m blended_rise_probability              \u001b[38;5;66;03m# noqa: E402\u001b[39;00m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:  \u001b[38;5;66;03m# FRIENDLY message so users know what to fix\u001b[39;00m\n\u001b[1;32m---> 56\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     57\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mStage-24 could not find one or more helper modules.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     58\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPlease adjust the four import lines at the top of this file so they\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     59\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpoint to the actual Stage-01 / Stage-03 / Stage-06 / Stage-09 helpers\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     60\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124min *your* repository.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     61\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;66;03m# ────────────────────────────────────────────────────────────────────── #\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# 2.  Mini-pipeline for each single EVENT_YEAR\u001b[39;00m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;66;03m# ────────────────────────────────────────────────────────────────────── #\u001b[39;00m\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrise_column_for_year\u001b[39m(event_year: \u001b[38;5;28mint\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame:\n",
      "\u001b[1;31mImportError\u001b[0m: \nStage-24 could not find one or more helper modules.\nPlease adjust the four import lines at the top of this file so they\npoint to the actual Stage-01 / Stage-03 / Stage-06 / Stage-09 helpers\nin *your* repository."
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Stage-24  ─  End-to-end, in-memory RISE snapshot\n",
    "================================================\n",
    "\n",
    "What this *single* script does\n",
    "------------------------------\n",
    "1.  **Re-runs** the key logic of Stages 01 → 09 *in RAM* (no intermediate\n",
    "    artefacts are read or written) for the hard-coded ASX ticker list and the\n",
    "    calendar event-years 2018 → 2024.\n",
    "2.  Collects each year’s blended resilience probability\n",
    "    (`Mean_RISE_prob`) into one wide table (rows=tickers, columns=RISE_<year>).\n",
    "3.  Pretty-prints the table.  **Absolutely nothing is persisted to disk.**\n",
    "\n",
    "Key assumption\n",
    "--------------\n",
    "The low-level helper functions/classes used by your pipeline **exist as\n",
    "importable Python symbols**—exactly the same ones Stage-01, 03, 06 and 09\n",
    "already call.  If their actual module paths differ in your repo, simply\n",
    "tweak the four import lines near the top of the file.\n",
    "\n",
    "Ticker universe (kept strictly in RAM)\n",
    "--------------------------------------\n",
    "AD8 ARB C79 CAR CBA COH CSL CTD DMP FCL FPH GQG GYG HUB IEL JDO JHX LOV\n",
    "MP1 MQG NAN NWL NXL PWH REA RIO RMD SEK SQ2 WTC XRO\n",
    "\"\"\"\n",
    "from __future__ import annotations\n",
    "\n",
    "import warnings\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "# 0.  STATIC UNIVERSE – never written anywhere\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "TICKERS: list[str] = [\n",
    "    \"AD8\",\"ARB\",\"C79\",\"CAR\",\"CBA\",\"COH\",\"CSL\",\"CTD\",\"DMP\",\"FCL\",\"FPH\",\"GQG\",\"GYG\",\n",
    "    \"HUB\",\"IEL\",\"JDO\",\"JHX\",\"LOV\",\"MP1\",\"MQG\",\"NAN\",\"NWL\",\"NXL\",\"PWH\",\"REA\",\"RIO\",\n",
    "    \"RMD\",\"SEK\",\"SQ2\",\"WTC\",\"XRO\"\n",
    "]\n",
    "YEARS = range(2018, 2025)    # 2018-2024 inclusive\n",
    "\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "# 1.  Import the *same* building blocks the earlier stages use\n",
    "#     (Rename these four lines if your repo uses different paths.)\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "try:\n",
    "    # Stage-01 equivalent: returns cleaned & typed company financials\n",
    "    from stage01_loader import load_and_clean                         # noqa: E402\n",
    "    # Stage-03 equivalent: generates winsorised ratio matrix\n",
    "    from stage03_ratios import build_ratio_matrix                     # noqa: E402\n",
    "    # Stage-06 equivalent: turns ratios → probability per domain/stage\n",
    "    from stage06_models import domain_stage_weighted_probs            # noqa: E402\n",
    "    # Stage-09 equivalent: combines all prob columns → Mean_RISE_prob\n",
    "    from stage09_blender import blended_rise_probability              # noqa: E402\n",
    "except ImportError as e:  # FRIENDLY message so users know what to fix\n",
    "    raise ImportError(\n",
    "        \"\\nStage-24 could not find one or more helper modules.\\n\"\n",
    "        \"Please adjust the four import lines at the top of this file so they\\n\"\n",
    "        \"point to the actual Stage-01 / Stage-03 / Stage-06 / Stage-09 helpers\\n\"\n",
    "        \"in *your* repository.\"\n",
    "    ) from e\n",
    "\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "# 2.  Mini-pipeline for each single EVENT_YEAR\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "def rise_column_for_year(event_year: int) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Run all logic (01→03→06→09) for <event_year> but only for TICKERS.\n",
    "    Returns a DataFrame indexed by 'Ticker' with *one* column:\n",
    "        RISE_<event_year>\n",
    "    \"\"\"\n",
    "    # -- Stage-01 logic -----------------------------------------------------\n",
    "    df_clean = load_and_clean(event_year=event_year)\n",
    "\n",
    "    # filter to our 31 tickers (case-insensitive robustness)\n",
    "    df_clean[\"Ticker\"] = df_clean[\"Ticker\"].str.upper()\n",
    "    df_clean = df_clean[df_clean[\"Ticker\"].isin(TICKERS)]\n",
    "\n",
    "    if df_clean.empty:\n",
    "        warnings.warn(f\"[{event_year}] none of the requested tickers found.\")\n",
    "        return pd.DataFrame({\"Ticker\": TICKERS, f\"RISE_{event_year}\": pd.NA})\\\n",
    "                 .set_index(\"Ticker\")\n",
    "\n",
    "    # -- Stage-03 logic -----------------------------------------------------\n",
    "    df_ratios = build_ratio_matrix(df_clean, event_year=event_year)\n",
    "\n",
    "    # -- Stage-06 logic -----------------------------------------------------\n",
    "    df_probs  = domain_stage_weighted_probs(df_ratios, event_year=event_year)\n",
    "\n",
    "    # -- Stage-09 logic -----------------------------------------------------\n",
    "    df_blend  = blended_rise_probability(df_probs)\n",
    "\n",
    "    # isolate ticker + Mean_RISE_prob → rename to RISE_<year>\n",
    "    col_name = f\"RISE_{event_year}\"\n",
    "    return (df_blend[[\"Ticker\", \"Mean_RISE_prob\"]]\n",
    "            .rename(columns={\"Mean_RISE_prob\": col_name})\n",
    "            .set_index(\"Ticker\"))\n",
    "\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "# 3.  Build the wide table across years\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "wide = pd.DataFrame(index=pd.Index(TICKERS, name=\"Ticker\"))\n",
    "\n",
    "for yr in YEARS:\n",
    "    wide = wide.join(rise_column_for_year(yr), how=\"left\")\n",
    "\n",
    "# ensure chronological column order\n",
    "wide = wide[[f\"RISE_{y}\" for y in YEARS]]\n",
    "\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "# 4.  Display – nothing is written to disk\n",
    "# ────────────────────────────────────────────────────────────────────── #\n",
    "print(\"\\n================  RISE probabilities 2018 → 2024  ================\\n\")\n",
    "print(wide.to_string(float_format=lambda x: f\"{x:.3f}\" if pd.notna(x) else \"nan\"))\n",
    "print(\"\\n==================================================================\\n\")\n",
    "print(f\"Generated {datetime.utcnow():%Y-%m-%d %H:%M:%S} UTC\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
